[simplelogd]
; Output file
log_file=python.log
pid_file=python_logd.pid
; Daemon log level: 1=Notice, 2=Info, 3=Debug
log_level=3
; Cannot change URL at runtime
url=python_log.sock
; sync rate determines after how many messages we sync the log
; set to 0 to disable
sync_rate=10000
; clean shutdown time is how long to wait after shutting down client sockets
; 1s is safe but risks delaying restarting the log daemon
clean_shutdown_time=0.6
